{
  "name": "e-commerce-app",
  "version": "0.0.1",
  "description": "E-commerce app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Kanstantsin Laurenka",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^3.1.9",
    "express": "^4.16.3",
    "mongodb": "^6.5.0"
  }
}
